@media(max-width:1400px) {
  .energizer {
    &__img {
      overflow: hidden;
      img {
        margin-right: 0;
      }
    }

  }

  .merits {
    &__img {
      width: 58%;
      object-fit: contain;
    }
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }
}

@media (max-width: 1200px) {
  .energizer {
    &__img {
      overflow-x: hidden;
    }

    .energizer__img img {
      margin-top: -79px;
      min-width: 488px;
      min-height: 532px;
      margin-right: -186px;
    }
  }

  .cards {
    margin-top: 0px;

    .card {
      margin: 0px;
      padding: 0px;

      &__top--personal {
        margin-bottom: 8px;
      }
    }

    .card--bottom:nth-child(2) {
      margin-left: 0px;
    }

  }

  .advantages {
    .advantages__popup {
      width: auto;
      height: auto;
    }

    .advantages__img-desk {
      min-width: auto;
      min-height: auto;
      object-fit: cover;
    }
  }
}

@media (max-width:1000px) {
  .swiper-pagination--top {
    display: block;
  }

  .swiper-container--ipad,
  .swiper-container--logo,
  .reviews__inner {
    overflow: hidden;
  }

  .swiper-container--ipad,
  .swiper-container--logo {
    padding: 60px 10px 37px;
  }

  .advantages {

    .swiper-pagination-fraction,
    .swiper-pagination-custom,
    .swiper-container-horizontal>.swiper-pagination-bullets {
      bottom: 0px;
    }
  }

  .reviews {
    padding-top: 0px;
    background-position: 15% 100%;

    &__inner {
      flex-direction: column;
    }

    &__title-box {
      margin-top: 0px;
      text-align: center;
    }

    &__title {
      text-align: center;
      margin-bottom: 17px;
    }

    &__subtitle {
      max-width: 100%;
      margin-bottom: 17px;
    }

    &__link {
      display: none;
    }

    &__link-ipad {
      display: inline-block;
    }

    &__content {
      margin-bottom: 48px;
    }
  }

  .cards__inner {
    .card--bottom:nth-child(2) {
      padding: 0;
      margin: 0;

    }

    .card__top-sticker {
      display: none;
    }
  }

}

@media (min-width:720px) {


  .advantages {

    &__title--ipad,
    &__item--ipad,
    &__img-ipad {
      display: none;
    }
  }

}

@media (max-width:720px) {
  body {
    font-size: 18px;
  }

  .container {
    max-width: 768px;
    padding: 0 24px;
  }

  .title {
    font-size: 40px;
  }

  .energizer {
    margin-bottom: 5px;

    .energizer__img img {
      display: none;
    }

    &__img-bg {
      display: block;
      margin-top: -80px;
      margin-right: -26px;
      width: 730px;
      height: 492px;
    }

    &__inner-top {
      display: flex;
    }

    &__text {
      font-size: 24px;
    }
  }

  .cards {
    padding-bottom: 85px;

    .card:nth-child(2) {
      order: 3;
    }
  }

  .advantages {
    background-position: 50% 82%;
    padding-bottom: 192px;

    &__content {
      flex-wrap: wrap;
    }

    .advantages__popup {
      width: auto;
      height: auto;
      margin-top: 55px;

      img {
        margin-right: 0;
        min-width: 450px;
        min-height: 268px;
      }
    }

    &__title--ipad,
    &__subtitle--ipad,
    &__item--ipad,
    &__img-ipad {
      display: block;
    }

    &__item::before {
      top: 3px;
      left: -30px;
    }

    &__item--ipad {
      margin-bottom: 19px;
    }

    &__title--ipad {
      margin-bottom: 56px;
    }

    &__subtitle--ipad {
      text-align: center;
      max-width: 100%;
      font-size: 18px;
      margin-bottom: 24px;
    }

    &__title--desk,
    &__subtitle--desk,
    &__item--desk,
    &__img-desk {
      display: none;
    }

    &__popup {
      margin: 0 auto 110px;
      object-fit: contain;
    }

    &__img {
      margin-bottom: 24px;
    }

    &__item-bottom {
      max-width: 348px;
      width: 100%;
    }

  }

  .tariffs {
    .container {
      padding: 0;
    }

    &__title {
      margin-bottom: 34px;
    }

    &__subtitle {
      display: block;
      margin-bottom: 55px;
    }
  }

  .devices {
    padding-bottom: 171px;

    .container {
      padding: 0 24px;
      flex-wrap: wrap;
      justify-content: center;
      row-gap: 20px;
    }

    .devices-card {
      width: 183px;

      &__btn {
        width: 153px;
      }
    }

    .devices-card+.devices-card {
      margin-left: 12px;
    }
  }

  .products {
    padding-bottom: 66px;

    .swiper-container {
      width: 102%;
      padding-bottom: 53px;
    }
  }

  .tools {
    padding-bottom: 180px;

    &__inner {
      grid-template-columns: repeat(2, 1fr);
    }

    &__item {

      padding: 138px 24px 32px;

      &-text {
        margin-bottom: 40px;
      }

    }

    &__list-more {
      font-size: 18px;
    }

  }

  .merits {
    padding-bottom: 97px;
    flex-wrap: wrap;

    &__title {
      span {
        display: inline-block;
      }
    }

    &__inner {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      max-width: 100%;
      padding: 0 24px;
    }

    &__img {
      display: none;
    }

    &__img-ipad {
      display: block;
      margin-bottom: 138px;
    }

    &__text {
      max-width: 100%;
      margin: 0px;
    }

    .swiper-container--logo {
      margin-bottom: 0px;
    }

    .swiper-container--logo {
      padding-bottom: 10px;
    }
  }



  .faq {
    margin-bottom: 32px;

    &__top {
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 82px;
    }

    &__title {
      margin-bottom: 40px;
    }
  }

  .energizer--bottom {
    padding-top: 40px;

    .energizer__img-mob {
      margin-top: 0;
    }
  }



  .tools__list-more--active {
    .tools__list-text {
      height: 371px;
    }
  }

  .tariffs {

    &__inner,
    &__item {
      grid-template-columns: 100px 1fr;
    }

    &__name-box {
      justify-content: flex-end;
    }

    &__name {
      align-items: flex-end;

      &:last-child::before {
        top: -44px;
      }
    }

    &__item-inner {
      line-height: 1.6;
    }

    &__item-text {
      margin-bottom: 18px;
    }

    &__name-title {
      margin-bottom: 19px;

      img {
        width: 38px;
        height: 42px;
        margin-right: 5px;
      }

      font-size: 15px;
    }

    &__reviews-box {
      display: none;
    }

    &__item-name {
      flex-direction: column;
    }
  }

  .reviews {
    padding-bottom: 175px;
  }

  .reviews__card-title--ipad,
  .reviews__card-text--ipad,
  .reviews__card--ipad {
    display: block;
  }

  .reviews__card--ipad {
    gap: 15px;
  }

  .reviews__card-title--ipad {
    margin-bottom: 6px;

  }

  .reviews__card-img {
    margin-bottom: 4px;
  }

  .reviews__card--none,
  .reviews__card-text--none,
  .reviews__card-title--none {
    display: none;
  }

  .reviews__content-right,
  .reviews__content-left,
  .reviews__content {
    gap: 15px;
  }

  .reviews__card-text {
    margin-bottom: 0;
  }

  .footer {
    padding-bottom: 24px;

    &__patent {
      max-width: 399px;
    }

    &__list {
      flex-wrap: wrap;
      line-height: 1.6;
    }

  }
}

@media (min-width:590px) {
  .swiper-pagination--mob {
    display: none;
  }
  .energizer__logo{
    padding-top: 30px;
  }
}

@media (max-width:590px) {
  .title {
    font-size: 32px;
  }

  .subtitle {
    font-size: 24px;
  }

  .header {
    position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;

    &__btn {
      display: inline-block;
    }

    &__basket {
      display: inline-block;
    }

    &__selects {
      display: none;
    }
  }

  .main {
    padding-top: 68px;
  }

  .swiper-pagination--mob {
    display: block;
  }

  .energizer {
    padding: 0;
    margin-bottom: 38px;

    .container {
      padding: 0;
    }

    &__inner-top {
      flex-wrap: wrap;
    }

    &__title-box,
    &__text,
    &__link {
      padding: 0 24px;
    }

    &__img-bg {
      display: none;
    }

    &__img-mob {
      display: block;
      width: 100%;
      height: 100%;
      order: -1;
      margin-top: -50px;
      margin-bottom: 58px;
    }
  }

  .card {
    &__mark {
      &:hover::after {
        top: -103px;
        z-index: 99;
        left: -180px;
        width: 312px;
        height: 97px;
      }

      &:hover::before {
        right: 1px;
        top: -8px;
        border-style: solid;
        border-color: #fff transparent transparent transparent;
        border-width: 8px 7.5px 0 7.5px;
      }
    }
  }

  .advantages {
    padding-bottom: 149px;

    .advantages__popup {
      position: relative;
      margin-bottom: 56px;

      &::after {
        content: '';
        position: absolute;
        background-image: url(../images/advantages/mob-popup.svg);
        width: 172px;
        height: 51px;
        top: -36px;
        left: 77px;
      }

      .advantages__img-ipad {
        min-width: 317px;
        min-height: 189px;
      }

      &__item-bottom {
        max-width: 308px;
      }
    }
  }

  .tariffs {
    &__inner {
      display: block;
      background-color: transparent;
    }

    &__names-box {
      justify-content: flex-start;
    }

    &__name-title {
      img {
        width: 50px;
        height: 54px;
      }

      span {
        font-size: 20px;
      }
    }

    &__name {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left: 0px;

      &:last-child::before {
        right: 71px;
        top: -20px;
      }
    }

    &__name-inner {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 264px;
      height: 201px;
      background-color: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 100%);
      border: 1.5px solid #23D1AE;
      box-shadow: 0px 4px 20px rgba(92, 133, 150, 0.24);
      border-radius: 4px;
      background-color: #fff;
    }

    &__price {
      font-size: 20px;
      color: #999999;

      span {
        font-size: 24px;
      }
    }

    .tariffs__item {
      display: none;
      background-color: #fff;
      justify-content: center;

      &:nth-child(2n+1) {
        background-color: #F8F8F8;
      }

      &:first-child {
        background: linear-gradient(180deg, rgba(242, 242, 242, 0) 0%, #F2F2F2 48.37%, #F2F2F2 100%);

        .tariffs__item-inner {
          padding-top: 300px;
        }
      }

      &:last-child {
        background: linear-gradient(360deg, rgba(242, 242, 242, 0) 4.84%, #F2F2F2 50.87%, #F2F2F2 100%);
        padding-bottom: 98px;
      }
    }

    &__mobile {
      display: block;
      margin-top: -250px;
      z-index: -1;

      .tariffs__item {
        display: flex;
        padding: 0;
      }
    }

    &__item-inner {
      padding: 24px 42px 19px;
    }

    &__item-text,
    &__item-title {
      width: 240px;

    }

    .swiper-pagination-fraction,
    .swiper-pagination-custom,
    .swiper-container-horizontal>.swiper-pagination-bullets {
      top: 280px;
      position: absolute;
    }
  }

  .devices {
    padding-bottom: 61px;

    .devices-card {
      width: 264px;
      border: 1.5px solid #23D1AE;
      background-color: #fff;
      padding: 32px 28px 41px;
      box-shadow: 0px 4px 20px rgba(92, 133, 150, 0.24);
      margin-top: -174px;
      z-index: 98;

      &:not(:first-child) {
        display: none;
      }

      &__label-box {
        margin-bottom: 15px;
      }

      &__subtitle {
        display: none;
      }
    }
  }

  .merits {
    padding-bottom: 0;

    &__title {
      span {
        display: block;
        text-align: start;
      }
    }

    &__prizes {
      justify-content: flex-start;
    }

    &__inner {
      display: block;
      text-align: start;
    }

    &__img-ipad {
      display: none;
    }

    &__img {
      display: block;
      width: 100%;
      -o-object-fit: contain;
      object-fit: cover;
      height: 395px;
      margin-bottom: 64px;
    }

    &__link {
      display: flex;
      justify-content: center;
      margin: 0 auto;
      width: 280px;
      margin-top: 64px;
    }

    .swiper-pagination-fraction,
    .swiper-pagination-custom,
    .swiper-container-horizontal>.swiper-pagination-bullets {
      bottom: 0px;
    }
  }

  .tools {
    &__inner {
      grid-template-columns: 1fr;
    }

    &__item {
      max-width: 100%;
      &-text{
        font-size: 21px;
      }
    }

    .tools__list-title {
      display: flex;
      justify-content: center;
    }

    .tools__list-more--active {
      position: static;

      .tools__list-text {
        overflow-y: visible;
        height: auto;
        padding-left: 21px;
      }

      .tools__list-title {
        padding-left: 0px;

      }
    }
  }

  .reviews {
    padding-top: 150px;
    padding-bottom: 173px;

    &__link-ipad {
      width: 260px;
      text-align: center;
    }

  }

  .reviews__content-right {
    display: none;
  }

  .reviews__content-left.swiper-wrapper {
    flex-direction: row;

  }

  .faq {
    &__quest {
      flex-direction: row-reverse;
      justify-content: space-between;
    }

    &__item--active>.faq__quest-icon,
    .faq__quest-icon {
      color: #23D1AE;
      background-color: #fff;
      box-shadow: none;
      margin-right: 0;
    }

    &__item--active .faq__answ {
      padding-left: 0;
    }
  }

  .footer {
    &__patent {
      display: none;
    }

    &__list {
      display: none;
    }

    &__list-mob {
      display: flex;
      margin-bottom: 14px;

    }

    &__socials-mob {
      display: flex;

      li:not(:last-child) {
        margin-right: 8px;
      }
    }

    &__right {
      display: none;
    }

  }
}