%kaspersky-300 {
  font-family: "KasperskySans",
  sans-serif;
  font-weight: 300;
}
%kaspersky-400 {
  font-family: "KasperskySans",
  sans-serif;
  font-weight: 400;
}
%kaspersky-700 {
  font-family: "KasperskySans",
  sans-serif;
  font-weight: 700;
}
%checkbox-hidden,
%radio-hidden {
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  position: absolute;
}
@function max($numbers...) {
  @return m#{a}x(#{$numbers});
}
@function min($numbers...) {
  @return m#{i}x(#{$numbers});
}
%btn{
  width: 187px;
  height: 48px;
  font-size: 20px;
  color: #FFFFFF;
  @extend %kaspersky-400;
  border: none;
  background-color: #FF3748;
  border-radius: 3px;
}
%view-link{
  display: inline-block;
  padding: 14px 60px;
  border-radius: 4px;
  font-size: 16px;
  border: 2px solid #1D1D1B;
  color: #1D1D1B;
  @extend %kaspersky-400;
}
