@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.header {
  box-shadow: 0px 1px 4px rgba(102, 102, 102, 0.12);
  padding: 21px 0;
  position: relative;
  background-color: #fff;
  z-index: 110;

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__inner-left {
    display: flex;
  }

  &__btn {
    display: none;
    margin-right: 10px;
    background-color: #fff;
    border: none;
    outline: none;
  }

  &__filter {
    font-size: 14px;
    border: none;
    text-transform: uppercase;
    width: 55px;
    @extend %kaspersky-400;
  }

  &__basket {
    display: none;
    position: relative;

    span::after {
      position: absolute;
      content: '';
      background-image: url(../images/basket.png);
      background-repeat: no-repeat;
      width: 22px;
      height: 20px;
      top: -13px;
      right: 0px;
    }
  }
}

.energizer {
  margin-bottom: 110px;
  display: flex;

  &--bottom {
    padding-top: 204px;
  }

  .container {
    display: flex;
  }

  &__inner {
    max-width: 755px;
    width: 100%;
  }

  &__subtitle {
    @extend %kaspersky-400;
    font-size: 40px;
    color: #1D1D1B;
    margin-bottom: 29px;
    max-width: 636px;

    span {
      display: block;
    }
  }

  &__img-bg,
  &__img-mob {
    display: none;
  }

  &__text {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 54px;
      height: 1px;
      top: -7px;
      background-color: #444444;
    }

    margin-bottom: 44px;

    p:first-child {
      margin-bottom: 32px;
    }
  }

  &__link {
    font-size: 16px;
    text-decoration-line: underline;
    color: #00A88E;
  }

  &__logo {
    display: flex;
    flex-wrap: wrap;
    font-size: 56px;
    @extend %kaspersky-700;
    color: #1D1D1B;
    margin-bottom: 22px;

    img:first-child {
      width: 291px;
    }

    span {
      display: inline-block;
      margin: 0 14px;
    }
  }

  &__img {
    img {
      margin-top: -97px;
      min-width: 748px;
      min-height: 694px;
      margin-right: -392px;
    }
  }
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-pagination--top {
  display: none;
}

.swiper-container--ipad,
.swiper-container--logo {
  position: relative;
}

.swiper-container--logo {
  margin-bottom: 23px;
}

.cards {
  margin-top: -201px;

  .swiper-slide {
    width: 350px;
  }

  .swiper-wrapper {
    box-sizing: border-box;
  }

  .swiper-pagination-fraction,
  .swiper-pagination-custom,
  .swiper-container-horizontal>.swiper-pagination-bullets {
    bottom: 0px;
  }

  &--bottom {
    padding-bottom: 154px;
  }

  &__inner {
    display: flex;

    .card--bottom {
      padding-top: 20px;

      .card__top-box {
        padding-top: 20px;
        padding-bottom: 8px;
      }

      .card__bottom {
        padding-bottom: 17px;
      }
    }

    .card--bottom:nth-child(2) {
      padding-top: 21px;
      margin-top: -30px;
      margin-left: 38px;
    }
  }

  .card__bottom {
    padding: 26px 19px 34px;

  }

  .card__top-box {
    padding-top: 20px;
  }

  .card:nth-child(2) {
    .card--bottom {
      padding-top: 15px !important;

      .card__bottom {
        // padding-bottom: 24px;
      }
    }

  }

  padding-bottom: 235px;
  z-index: 99;
}



.card {
  width: 350px;
  height: 100%;
  background-color: #FFFFFF;
  box-shadow: 0px 8.48242px 25.4473px rgba(29, 29, 27, 0.24);
  border-radius: 4.24121px;
  position: relative;

  &__input {
    @extend %checkbox-hidden;

    &:checked+.card__checkbox {
      background-image: url('../images/cards/check-on.svg');
      background-position: center;
      background-repeat: no-repeat;
    }
  }

  &__checkbox {
    width: 20px;
    height: 20px;
    position: absolute;
    margin-left: 4px;
    margin-top: 5px;
    border-radius: 4px;
    cursor: pointer;
    background-color: #00A88E;
  }

  &__stick {
    position: absolute;
    text-transform: uppercase;
    font-size: 18px;
    width: 152px;
    height: 48px;
    background-color: #FFE810;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    @extend %kaspersky-400;
    top: -24px;
    padding-right: 4px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.12);
    z-index: 99;
    left: -13px;

    &::before {
      position: absolute;
      content: '';
      width: 0;
      height: 0;
      border-top: 7px solid transparent;
      border-left: 11px solid #FBBA00;
      border-bottom: 0px solid transparent;
      left: 0px;
      z-index: 0;
      top: 48px;
      transform: rotate(180deg);
      z-index: -99;
    }

    &::after {
      position: absolute;
      content: '';
      width: 0;
      height: 0;
      border-top: 24px solid transparent;
      border-left: 26px solid #FFE810;
      border-bottom: 24px solid transparent;
      right: -26px;
      z-index: 0;
      top: 0px;
      border: radius 6px;
    }
  }

  &:nth-child(2) {
    padding-top: 21px;
    margin-top: -41px;
    margin-left: 38px;
  }

  &:nth-child(3) {
    margin-left: 30px;
  }

  &__top-sticker {
    display: inline-block;
    color: #1D1D1B;
    font-size: 16px;
    padding: 2px 13px;
    margin-bottom: 5px;
    background-color: #C0C0C0;
    @extend %kaspersky-700;
    position: relative;
    top: -8px;

    &--brown {
      background-color: #CD7F32;
    }

    &--yellow {
      background-color: #FFD700;
      margin-bottom: -3px;
    }
  }

  &__top-box,
  &__bottom {
    padding: 19px 19px 57px;
  }

  &__top-box {
    padding-bottom: 14px;
  }

  &__top {
    display: flex;
    align-items: flex-start;
    color: #1D1D1B;
    @extend %kaspersky-400;
    margin-bottom: 30px;

    &-content {
      padding-top: 6px;
      margin-left: 10px;
      line-height: 1.1;
    }
  }

  &__pesonal {
    display: block;
    font-size: 18px;
    color: #00A88E;
    line-height: 1.2;
  }

  &__title {
    font-size: 18px;
  }

  &__subtitle {
    font-size: 25px;
  }

  &__reviews {
    font-size: 14px;
    margin-left: 9px;
    @extend %kaspersky-700;
  }

  &__list {
    margin-left: 38px;
  }

  &__item {
    position: relative;
    font-size: 18px;
    max-width: 275px;
    width: 100%;
    margin-bottom: 8px;

    &::before {
      position: absolute;
      content: '';
      background-image: url('../images/cards/check.svg');
      background-repeat: no-repeat;
      top: 10px;
      left: -37px;
      width: 20px;
      height: 20px;
    }
  }

  &__user-info {
    font-size: 16px;
    color: #666666;

  }

  &__mark {
    display: inline-block;
    margin-left: 4px;
    position: relative;

    &:hover::after {
      position: absolute;
      content: 'Lorem ipsum dolor sit amet, consectetur elit adipiscing elit elit elit. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur.';
      text-align: start;
      padding: 15px 10px 15px 12px;
      @extend %kaspersky-300;
      font-size: 16px;
      line-height: 19px;
      font-size: 16px;
      color: #1D1D1B;
      text-transform: none;
      width: 237px;
      height: 131px;
      top: -32px;
      z-index: 99;
      left: 35px;
      background-color: #FFFFFF;
      box-shadow: 0px 4px 20px rgba(92, 133, 150, 0.1);
      border-radius: 4px;
    }

    &:hover::before {
      position: absolute;
      content: '';
      width: 0;
      height: 0;
      right: -31px;
      top: -18px;
      border-top: 24px solid transparent;
      border-right: 24px solid #fff;
      border-bottom: 25px solid transparent;
      border-radius: 4px;

    }

    &--bottom {
      &:hover::after {
        content: ' Renewal Lorem ipsum dolor sit amet, consectetur elit adipiscing elit elit elit. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur.';
      }
    }
  }

  &__bottom {
    background-color: #F2F2F2;
  }

  &__plan-title {
    margin-bottom: 10px;
    font-size: 18px;
    letter-spacing: 0.03em;
  }

  &__select {
    font-size: 16px;
    padding: 0 43px 0 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
    max-width: 312px;
    width: 100%;
    height: 48px;
    @extend %kaspersky-700;
    border: 1.5px solid #CCCCCC;
    border-bottom: 2px solid #23D1AE;
    margin-bottom: 7px;
    background-image: url('../images/cards/angle.svg');
    background-repeat: no-repeat;
    background-position: 95% 50%;

    &-l {
      span:nth-child(2) {
        @extend %kaspersky-300;
      }
    }

    &-r {
      display: inline-block;
      margin-right: 0px;
      margin-left: auto;
    }
  }

  &__bottom-center {
    text-align: center;

  }

  &__tagline {
    display: block;
    font-size: 15px;
    color: #6D6E71;
    margin-bottom: 21px;
  }

  &__prices {
    margin-bottom: 14px;
    @extend %kaspersky-700;
  }

  &__sales {
    line-height: 1.5;

    span:first-child {
      font-size: 24px;
      color: #FF3748;
      text-transform: uppercase;
    }

    span:nth-child(2) {
      display: block;
      font-size: 20px;
      color: #999999;
      text-decoration-line: line-through;
    }
  }

  &__prices-value {
    font-size: 64px;
    letter-spacing: 0;
    line-height: 1;

    span {
      letter-spacing: 0;
      font-size: 32px;
    }

    sup {
      letter-spacing: 0;

      font-size: 32px;
    }
  }

  &__button {
    @extend %kaspersky-700;
    max-width: 312px;
    font-size: 24px;
    width: 100%;
    color: #fff;
    height: 76px;
    background-color: #FF3748;
    box-shadow: 0px 8.48242px 33.9297px rgba(255, 55, 72, 0.48);
    border: none;
    margin-bottom: 17px;
    cursor: pointer;
  }

  &__label {
    .card__mark {
      margin-left: 0px;
    }
  }

  &__renewal {
    font-size: 16px;
    padding-left: 30px;
  }

  &__warn {
    font-size: 16px;
    color: #666666
  }
}

.jq-ry-container {
  display: inline-block;
  padding: 0 0 0 2px;
}

.advantages {
  padding-bottom: 267px;
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  background-image: url('../images/advantages/bg.png');
  background-repeat: no-repeat;
  background-position: 100% 50%;

  &__content {
    display: flex;
    position: relative;
    margin-bottom: 28px;
  }

  &__text {
    position: relative;
  }

  &__title {
    margin-bottom: 80px;
  }

  &__subtitle {
    font-size: 21px;
    margin-bottom: 32px;
    max-width: 510px;
    width: 100%;

    &--ipad {
      display: none;
    }
  }

  &__item-title {
    @extend %kaspersky-700;
  }

  &__list {
    padding-left: 34px;
  }

  &__item {
    position: relative;

    &::before {
      position: absolute;
      content: '';
      background-image: url('../images/cards/check.svg');
      background-repeat: no-repeat;
      top: 5px;
      left: -37px;
      width: 20px;
      height: 20px;
    }

    &-title {
      font-size: 21px;
    }

    &+& {
      margin-top: 22spx;
    }
  }

  &__popup {
    width: 850px;
    height: 466px;

    img {
      min-width: 850px;
      min-height: 466px;
      margin-right: -308px;
      margin-top: -41px;
    }

  }

  &__video {
    position: absolute;
  }

  &__list-bottom {
    display: flex;
    text-align: center;
    justify-content: space-between;

    h3 {
      font-size: 32px;
      @extend %kaspersky-700;
      margin-bottom: 16px;

      span {
        display: block;
      }
    }
  }

  &__item-bottom {
    max-width: 328px;
    width: 100%;


  }

  &__img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    box-shadow: 0px 4px 20px rgba(92, 133, 150, 0.24);
    background-color: #fff;
    margin-bottom: 40px;
  }

}

.tariffs {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  background-image: url('../images/tariffs/tariffs-bg.png');
  background-repeat: no-repeat;
  background-position: 0% 82%;

  .swiper-slide {
    width: auto;
  }

  &__mobile {
    display: none;
  }

  &__title {
    text-align: center;
    margin-bottom: 137px;
  }

  &__subtitle {
    display: none;
  }

  &__inner {
    display: grid;
    grid-template-columns: minmax(0px, 458px) 648px;
    z-index: 1;
    background-color: #fff;
    margin-bottom: 54px;
  }

  &__names-box {
    display: flex;
    grid-column: 2/3;
    justify-content: center;
  }

  &__name {
    display: flex;
    align-items: start;
    position: relative;
    padding-bottom: 21px;
    margin-left: 20px;

    &:last-child {
      &::before {
        content: 'Recommended';
        background-image: url('../images/tariffs/recommend.svg');
        position: absolute;
        width: 187px;
        height: 50px;
        background-repeat: no-repeat;
        text-align: center;
        padding-top: 6px;
        @extend %kaspersky-400;
        top: -65px;
        font-size: 20px;
        color: #1D1D1B;
        right: 1px;
      }
    }

    &-title {
      display: flex;
      font-size: 18px;
      margin-bottom: -6px;

      img {
        margin-right: 12px;
      }

      span {
        display: block;
      }
    }

    .stars {
      margin-bottom: 14px;
      text-align: center;
    }
  }

  .tariffs__name--first,
  .tariffs__name--second,
  .tariffs__name--third {
    .tariffs__item {
      position: relative;

      &::before {
        content: '';
        position: absolute;
        background-repeat: no-repeat;
        width: 24px;
        height: 24px;
        left: 9px;
        top: 35px;
      }

      &:first-child::before {
        top: 310px;
        background-image: url(../images/tariffs/list/yes.svg);
      }
    }
  }

  .tariffs__name--first {
    .tariffs__item {

      &:nth-child(2)::before {
        background-image: url(../images/tariffs/list/yes.svg);
      }

      &:nth-child(3)::before {
        background-image: url(../images/tariffs/list/yes.svg);
      }

      &:nth-child(4)::before {
        background-image: url(../images/tariffs/list/yes.svg);
      }

      &:nth-child(5)::before {
        background-image: url(../images/tariffs/list/yes.svg);
      }

      &:nth-child(6)::before,
      &:nth-child(7)::before,
      &:nth-child(8)::before,
      &:nth-child(9)::before,
      &:nth-child(10)::before,
      &:nth-child(11)::before {
        width: 15px;
        height: 2px;
        background-color: #AEAEAE;
      }
    }
  }

  .tariffs__name--second {
    .tariffs__item {
      &:nth-child(2)::before {
        background-image: url(../images/tariffs/list/yes.svg);
      }

      &:nth-child(3)::before {
        background-image: url(../images/tariffs/list/yes.svg);
      }

      &:nth-child(4)::before {
        background-image: url(../images/tariffs/list/yes.svg);
      }

      &:nth-child(5)::before {
        background-image: url(../images/tariffs/list/yes.svg);
      }

      &:nth-child(6)::before {
        background-image: url(../images/tariffs/list/yes.svg);
      }

      &:nth-child(7)::before {
        background-image: url(../images/tariffs/list/yes.svg);
      }

      &:nth-child(8)::before,
      &:nth-child(9)::before,
      &:nth-child(10)::before,
      &:nth-child(11)::before {
        width: 15px;
        height: 2px;
        background-color: #AEAEAE;
      }
    }
  }
  .tariffs__name--third {
    .tariffs__item {
      &:nth-child(2)::before {
        background-image: url(../images/tariffs/list/yes.svg);
      }

      &:nth-child(3)::before {
        background-image: url(../images/tariffs/list/yes.svg);
      }

      &:nth-child(4)::before {
        background-image: url(../images/tariffs/list/yes.svg);
      }

      &:nth-child(5)::before {
        background-image: url(../images/tariffs/list/yes.svg);
      }

      &:nth-child(6)::before {
        background-image: url(../images/tariffs/list/yes.svg);
      }

      &:nth-child(7)::before {
        background-image: url(../images/tariffs/list/yes.svg);
      }
      &:nth-child(8)::before {
        background-image: url(../images/tariffs/list/yes.svg);
      }
      &:nth-child(9)::before {
        background-image: url(../images/tariffs/list/yes.svg);
      }
      &:nth-child(10)::before {
        background-image: url(../images/tariffs/list/yes.svg);
      }
      &:nth-child(11)::before {
        background-image: url(../images/tariffs/list/yes.svg);
      }


    }
  }

  &__item {
    display: grid;
    grid-template-columns: 1fr minmax(0px, 601px);
    width: 100%;
    padding: 28px 0 23px 25px;
    grid-column: 1/3;
    background-color: #fff;

    &:nth-child(2n+1) {
      background-color: #F8F8F8;
    }

    &-title {
      font-size: 18px;
      color: #1D1D1B;
      @extend %kaspersky-400;
    }

    &-text {
      font-size: 16px;
      color: #000000;
      @extend %kaspersky-300;
    }

    &-img {
      margin-right: 18px;
      width: 37px;
      height: 46px;
      object-fit: scale-down;
    }

    &-more {
      position: relative;
      color: #00A88E;
      font-size: 16px;
      @extend %kaspersky-400;

      &::after {
        position: absolute;
        content: '';
        width: 9px;
        height: 2px;
        background-color: #00A88E;
        top: 50%;
        right: -17%;
      }

      &::before {
        position: absolute;
        content: '';
        width: 2px;
        height: 9px;
        background-color: #00A88E;
        top: 50%;
        transform: translateY(-36%);
        right: -12%;
      }
    }
  }

  &__item-name {
    display: flex;
  }

  &__os {
    display: flex;
    justify-content: center;
    margin-bottom: 13px;

    img+img {
      margin-left: 12px;
    }
  }

  &__reviews-box {
    text-align: center;
  }

  &__reviews {
    font-size: 12px;
    color: #6D6E71;
  }

  &__price {
    text-align: center;
    @extend %kaspersky-700;
    color: #375050;
  }

  &__img-box {
    display: flex;
    justify-content: space-around;
    align-items: center;

    span {
      width: 15px;
      height: 3px;
      background-color: #AEAEAE;
    }

    img {
      width: 24px;
      height: 24px;
    }
  }
}

.devices {
  padding-bottom: 238px;

  .container {
    display: flex;
    justify-content: flex-end;
  }
}


.devices-card {
  width: 193px;
  text-align: center;

  &+& {
    margin-left: 28px;
  }

  &__label-box {
    margin-bottom: 34px;
  }

  &__label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3px;
    padding-left: 36px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      display: block;
      width: 23px;
      height: 23px;
      background-color: #FFFFFF;
      border: 1.5px solid #CCCCCC;
      border-radius: 50%;
      left: 8px;
      z-index: 1;

    }


  }

  .devices-card__input[type="radio"]:checked+.devices-card__content::after {
    opacity: 1 !important;
    z-index: 88;
  }

  &__input {
    appearance: none;
  }

  &__content {
    display: block;
    width: 100%;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      display: block;
      width: 23px;
      height: 23px;
      background-color: #FFFFFF;
      border: 8px solid #00A88E;
      border-radius: 50%;
      left: -36px;
      z-index: 7;
      top: 5px;
      opacity: 0;
    }

    &-year {
      display: block;
      font-size: 10px;
      color: #666666;
      text-align: start;
    }
  }


  &__content-inner {
    display: flex;
    justify-content: space-between;
    width: 100%;

    span:first-child {
      @extend %kaspersky-400;
      font-size: 16px;
    }

    span:nth-child(2) {
      font-size: 16px;
      color: #1D1D1B;
      @extend %kaspersky-700;

    }
  }

  &__btn {
    @extend %btn;
  }
}

.products {
  &__subtitle {
    margin-bottom: 53px;
  }

  .swiper-slide {
    width: 276px;
  }

  .swiper-container {
    width: 102%;
    padding-bottom: 142px;
  }

  .swiper-pagination-fraction,
  .swiper-pagination-custom,
  .swiper-container-horizontal>.swiper-pagination-bullets {
    left: -10px;
    bottom: 35px;
  }

  .swiper-button-next,
  .swiper-button-prev {
    position: relative;
    width: 48px;
    height: 48px;
    background-color: #00A88E;
    border-radius: 50%;
    right: -1138px;
    top: -594px;
  }

  .swiper-button-prev {
    left: -60px;
    top: -547px;
  }

  .swiper-button-prev:after,
  .swiper-button-next:after {
    font-size: 18px;
    font-weight: 800;
    color: #fff;
  }


}

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
}

.swiper-pagination-bullet {
  background-color: transparent;
  border: 3px solid #00A88E;
}

.swiper-pagination-bullet-active {
  background-color: #00A88E;
}


.product {
  position: relative;
  width: 276px;
  height: 577px;
  text-align: center;
  background-position: -72% -78%;
  background-repeat: no-repeat;
  padding: 0 10px 76px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  background-image: url(../images/product/bg-1.svg);

  &::after {
    position: absolute;
    content: '';
    background-image: url(../images/product/line.svg);
    background-size: contain;
    width: 311px;
    height: 55px;
    background-repeat: no-repeat;
    bottom: -4px;
    right: -6px;
  }

  &--2 {
    background-image: url(../images/product/bg-2.svg);

    .product__title {
      position: relative;

      &::after {
        position: absolute;
        content: 'For Mac';
        font-size: 18px;
        @extend %kaspersky-300;
        right: 59px;
      }
    }
  }

  &--3 {
    background-image: url(../images/product/bg-3.svg);
  }

  &--4 {
    background-image: url(../images/product/bg-4.svg);

    .product__title {
      position: relative;

      &::after {
        position: absolute;
        content: 'Personal';
        font-size: 18px;
        @extend %kaspersky-300;
        right: 49px;
      }
    }
  }

  &--5 {
    background-image: url(../images/product/bg-5.svg);
  }

  &--6 {
    background-image: url(../images/product/bg-6.svg);

    .product__title {
      position: relative;

      &::after {
        position: absolute;
        content: 'Family';
        font-size: 18px;
        @extend %kaspersky-300;
        right: 25px;
      }
    }
  }

  &__title {
    @extend %kaspersky-700;
    font-size: 16px;
    color: #1D1D1B;
    margin-bottom: 34px;

    span:nth-child(2) {
      display: block;
      font-size: 18px;
      @extend %kaspersky-300;
    }
  }

  &__subtitle {
    display: block;
    font-size: 21px;

  }

  &__rate {
    position: relative;
    margin-bottom: 28px;

    &::after {
      position: absolute;
      content: '';
      width: 40px;
      height: 1px;
      background-color: #444444;
      bottom: -12px;
      right: 66px;
    }
  }

  &__reviews {
    font-size: 14px;
    @extend %kaspersky-400;
  }

  &__desc {
    font-size: 16px;
    margin-bottom: 12px;
    width: 230px;
  }

  &__selector {
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 8px;
    height: 48px;
    width: 157px;
    border: 1px solid #23D1AE;
    margin-bottom: 10px;

    &::after {
      position: absolute;
      content: '';
      background-image: url('../images/product/arrow.svg');
      top: 22px;
      right: 12px;
      width: 9px;
      height: 6px;
    }

    span {
      font-size: 16px;

      &:first-child {
        position: relative;
        @extend %kaspersky-400;
        color: #1D1D1B;
        padding-right: 7px;

        &::after {
          content: '';
          position: absolute;
          width: 1px;
          height: 14px;
          bottom: 2px;
          right: 3px;
          background-color: #666666;
        }
      }

      &:nth-child(2) {
        color: #666666;
      }
    }
  }

  &__btn {
    @extend %btn;
    width: 170px;
  }

  &__current-box {
    margin-bottom: 35px;
  }

  &__price-before {
    text-decoration-line: line-through;

  }
}

.tools {
  padding-bottom: 287px;

  &__title {
    margin-bottom: 40px;
  }

  &__subtitle {
    max-width: 550px;
    margin: 0 auto 80px;
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 32px;
    row-gap: 36px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 348px;
    width: 100%;
    padding: 153px 32px 40px;
    box-shadow: 0px 12px 24px rgba(29, 29, 27, 0.12);
    border-radius: 0px 0px 6px 6px;
    border-bottom: 8px solid #00A88E;
    background-repeat: no-repeat;
    background-position: 6% 7%;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      width: 66px;
      height: 66px;
      top: 27px;
      background-repeat: no-repeat;
    }

    &:first-child::after {

      background-image: url(../images/tools/1.svg);
    }

    &:nth-child(2)::after {

      background-image: url(../images/tools/2.svg);
    }

    &:nth-child(3)::after {

      background-image: url(../images/tools/3.svg);
    }

    &:nth-child(4)::after {

      background-image: url(../images/tools/4.svg);
    }

    &:nth-child(5)::after {

      background-image: url(../images/tools/5.svg);
    }

    &:nth-child(6)::after {

      background-image: url(../images/tools/6.svg);
    }

    &-title {
      font-size: 28px;
      color: #1D1D1B;
      @extend %kaspersky-700;
      margin-bottom: 29px;
    }

    &-text {
      margin-bottom: 78px;
    }

  }

  &__list-more {
    color: #00A88E;
    @extend %kaspersky-400;
  }
}

.tools__list-title {
  display: inline-block;
  text-align: center;
  cursor: pointer;

  span:nth-child(2) {

    display: none;
  }
}

.tools__list-more--active .tools__list-text {
  order: -1;
  display: block;
  padding: 32px 16px 32px 34px;
  border-top: 1px solid #CCCCCC;
  background-color: #fff;
  z-index: 96;
  overflow-y: scroll;
  height: 400px;
}

.tools__list-text {
  display: none;

  li+li {
    margin-top: 32px;
  }

  li {
    position: relative;

    &::before {
      content: '';
      position: absolute;
      background-image: url(../images/tools/angle.svg);
      width: 16px;
      height: 12px;
      left: -22px;
      top: 6px;
    }

    h4 {
      color: #1D1D1B;
      @extend %kaspersky-700;
      font-size: 18px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      color: #444444;
      @extend %kaspersky-400;
    }
  }

}

.tools__list-more--active {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0px;
  right: 8px;

  .tools__list-title {
    padding-left: 30px;
    padding-top: 10px;
    background-color: #fff;
    z-index: 97;

    span:first-child {
      display: none;
    }

    span:nth-child(2) {
      display: inline-block;

    }
  }
}

.merits {
  max-width: 1930px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  padding-bottom: 149px;

  &__inner {
    padding: 200px 10px 0px 0px;
    max-width: 457px;
    width: 100%;
    text-align: end;
    overflow: hidden;
  }

  &__title {
    margin-bottom: 40px;

    span {
      display: block;
      text-align: end;
    }
  }

  &__text {
    margin: 0 0 49px auto;
    max-width: 441px;
  }

  &__img-ipad {
    display: none;
  }

  &__prizes {
    margin-bottom: 64px;

    img+img {
      margin-left: 24px;
    }
  }

  &__link {
    display: inline-block;
    font-size: 16px;
    @extend %kaspersky-400;
    color: #1D1D1B;
    padding: 8px 12px;
    border: 2px solid #1D1D1B;
    border-radius: 3px;
  }

  .swiper-slide {
    width: 150px;
  }
}

.reviews {
  background-image: url(../images/reviews/bg.svg);
  background-repeat: no-repeat;
  background-position: 100% -58%;
  padding-top: 128px;
  padding: 155px 0px 385px;

  .swiper-slide {
    height: auto;
  }

  .swiper-pagination-fraction,
  .swiper-pagination-custom,
  .swiper-container-horizontal>.swiper-pagination-bullets {
    bottom: 0px;
  }

  &__title-box {
    margin-top: 95px;
  }

  &__title {
    text-align: start;
  }

  &__subtitle {
    font-size: 16px;
    max-width: 415px;
    margin-bottom: 22px;
    @extend %kaspersky-400;
  }

  .rate-box {
    font-size: 16px;
    @extend %kaspersky-300;
    margin-bottom: 31px;

    span {
      display: inline-block;
      margin-left: 2px;
    }
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;

  }

  .green-stars {
    margin-bottom: 13px;
  }

  &__card {
    padding: 18px 13px 10px;
    width: 255px;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 8px rgba(29, 29, 27, 0.12);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &-title {
      font-size: 14px;
      @extend %kaspersky-700;
      margin-bottom: -4px;
      max-width: 215px;
    }

    .stars {
      margin-bottom: 16px;
    }

    &-text {
      font-size: 14px;
      @extend %kaspersky-300;
      margin-bottom: 26px;

      p:first-child {
        margin-bottom: 5px;
      }
    }
  }

  &__content {
    display: flex;
    gap: 30px;

  }

  &__content-left,
  &__content-right {
    display: flex;
    flex-direction: column;
    gap: 30px;

  }

  &__card--ipad,
  &__card-title--ipad,
  &__card-text--ipad {
    display: none;
  }

  &__content-right {
    padding-top: 44px;
  }

  &__user {
    font-size: 14px;
    @extend %kaspersky-400;
    color: #999999;

    span {
      display: block;
    }
  }

  &__link,
  &__link-ipad {
    @extend %view-link;
  }

  &__link-ipad {
    display: none;
  }
}

.tab2 {
  display: none;
}


.faq {

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 71px;
  }

  &__tab-title {
    font-size: 20px;
    margin-bottom: 18px;
  }

  &__tab-list {
    font-size: 20px;
    padding-bottom: 29px;
    border-bottom: 1px solid #444444;
    margin-bottom: 26px;
  }

  &__tab-item {
    &:not(:first-child) {
      position: relative;
      padding-left: 36px;
      margin-bottom: 10px;

      &::before {
        position: absolute;
        content: '';
        background-image: url(../images/faq/circle.svg);
        width: 20px;
        height: 20px;
        top: 5px;
        left: 0px;
      }
    }

    span {
      display: block;

      a {
        color: #23D1AE;
      }
    }
  }

  &__controller {
    font-size: 16px;
    @extend %kaspersky-400;
    display: flex;

    &-item {
      border: 2px solid #23D1AE;
      height: 48px;
      color: #666666;
      display: flex;
      justify-content: center;
      align-items: center;

      &:first-child {
        width: 114px;
        border-radius: 3px 0 0px 3px;

      }

      &:nth-child(2) {
        width: 196px;
        border-radius: 0px 3px 3px 0px;
      }

      &--active {
        background-color: #23D1AE;
        color: #fff;
      }
    }
  }

  &__quest {
    @extend %kaspersky-400;
    color: #1D1D1B;
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    &-icon {
      display: inline-flex;
      margin-right: 60px;
      justify-content: center;
      align-items: center;
      width: 36px;
      height: 36px;
      background-color: #FFFFFF;
      box-shadow: 0px 2px 4px rgba(35, 209, 174, 0.24);
      border-radius: 4px;
      color: #23D1AE;
      cursor: pointer;
    }
  }

  &__answ {
    max-height: 0;
    overflow: hidden;
    padding-left: 95px;
  }

  &__item {
    padding: 32px 0 30px;
    border-bottom: 1px solid #F2F2F2;
  }

  &__item--active {
    .faq__quest-icon {
      background-color: #23D1AE;
      color: #fff;
    }
  }

  &__item--active .faq__answ {
    max-height: 100%;
  }
}

.footer {
  background-color: rgba(242, 242, 242, 0.2);
  font-size: 12px;
  color: #999999;
  @extend %kaspersky-400;
  padding: 25px 0px 42px;

  .container {
    display: flex;
    justify-content: space-between;
  }

  &__copy {
    display: block;
    margin-bottom: 10px;
  }

  &__patent {
    margin-bottom: 17px;
  }

  &__list {
    display: flex;
  }

  &__item {
    &:not(:last-child) {
      margin-right: 20px;
    }

    a {
      font-size: 10px;
      @extend %kaspersky-300;
      color: #999999;
    }
  }

  &__links {
    display: flex;
    justify-content: flex-end;
  }

  &__link {
    margin-bottom: 9px;

    &+& {
      margin-left: 20px;
    }
  }

  &__filter {
    padding: 8px 24px 8px 12px;
    font-size: 16px;
    width: 182px;
    color: #999999;
    border: 1.5px solid #CCCCCC;
    appearance: none;
    background-image: url(../images/cards/angle.svg);
    background-repeat: no-repeat;
    background-position: 95% 50%;
  }

  &__list-mob,
  &__socials-mob {
    display: none;
  }
}


@import "media";